body {
    font-family: 'Poppins', sans-serif;
    background: #f5f7fa;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background: #2c3e50;
    color: white;
    padding: 50px 20px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #00b894;
    display: block;
    margin: 0 auto 20px auto;
}

header h1 span {
    color: #00b894;
}

section {
    margin: 40px auto;
    width: 80%;
    max-width: 800px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #ecf0f1;
    margin: 8px 0;
    padding: 10px;
    border-radius: 8px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-card {
    background: #ecf0f1;
    padding: 15px;
    border-radius: 10px;
    text-align: left;
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    color: #0984e3;
    text-decoration: none;
    font-weight: bold;
}

footer {
    background: #2c3e50;
    color: white;
    padding: 15px 0;
    margin-top: 50px;
}
