<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>My Portfolio | Hirdent Rajbanshi</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <header>
        {% if profile %}
            <img src="{{ profile.image.url }}" alt="{{ profile.name }}" class="profile-pic">
            <h1>👋 Hello, I'm <span>{{ profile.name }}</span></h1>
            <p>{{ profile.bio }}</p>
        {% else %}
            <h1>👋 Hello, I'm <span>Hirdent Rajbanshi</span></h1>
            <p>Welcome to my Portfolio!</p>
        {% endif %}
    </header>

    <section id="education">
        <h2>🎓 Education</h2>
        <ul>
            {% for edu in education %}
                <li><strong>{{ edu.degree }}</strong> — {{ edu.institution }} ({{ edu.year }})</li>
            {% empty %}
                <li>+2 in Bio-Science</li>
                <li>B-Tech in Computer Engineer</li>
            {% endfor %}
        </ul>
    </section>

    <section id="skills">
        <h2>💼 Skills</h2>
        <ul>
            {% for skill in skills %}
                <li>{{ skill.name }} — {{ skill.level }}</li>
            {% empty %}
                <li>Html</li>
                <li>CSS</li>
                <li>Python</li>
            {% endfor %}
        </ul>
    </section>

    <section id="projects">
        <h2>🚀 Projects</h2>
        <div class="project-container">
            {% for project in projects %}
                <div class="project-card">
                    <h3>{{ project.title }}</h3>
                    <p>{{ project.description }}</p>
                    {% if project.link %}
                        <a href="{{ project.link }}" target="_blank">🔗 View Project</a>
                    {% endif %}
                </div>
            {% empty %}
                <p>ChatBot</p>
                <p>News Aggregator</p>
                <p>Learnify Website</p>
            {% endfor %}
        </div>
    </section>

    <section id="sports">
        <h2>🏅 Sports</h2>
        <ul>
            {% for sport in sports %}
                <li><strong>{{ sport.name }}</strong> — {{ sport.achievement }}</li>
            {% empty %}
                <li>I like to play cricker and Basketball</li>
            {% endfor %}
        </ul>

    <section id="contact">
    <h2>📩 Contact </h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <li>+9065736349</li>
        <li>rajbanshihirdent@gmail.com</li>
    </form>
</section>


    <footer>
        <p>© 2025 Hirdent Rajbanshi | Built with Django 💙</p>
    </footer>
</body>
</html>
